apply plugin: 'com.android.application'

def config = rootProject.ext.android
def lib = rootProject.ext.supportDependencies

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dodola.hotfix"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation lib.appcompat
    implementation lib.material
    implementation lib.junit

    androidTestImplementation lib.extJunit
    androidTestImplementation lib.espresso_core
    implementation lib.constraintlayout

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")



}
