<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".event.OnTouchActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="btn_one: onTouch返回 false，onClick 还有走吗？"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_result_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="测试结果：" />

</LinearLayout>