# AndroidInterview

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
01_app/: build.gradle
01_app/src/androidTest/java/com/android/interview/: ExampleInstrumentedTest.java
01_app/src/main/: AndroidManifest.xml
01_app/src/main/res/drawable/: test.xml
01_app/src/main/res/layout/: activity_a_life.xml  activity_b_life.xml  activity_c_life.xml  activity_d_life.xml  activity_on_touch.xml  activity_scrolling.xml  constraint_example_1.xml  content_scrolling.xml  ttt.xml
01_app/src/main/res/values/: strings.xml  styles.xml
02_handler/: build.gradle
02_handler/src/androidTest/java/com/jar/yu/: ExampleInstrumentedTest.java
02_handler/src/main/: AndroidManifest.xml
02_handler/src/main/java/com/jar/yu/: MainActivity.java  TTT.java
02_handler/src/main/res/layout/: activity_handle_thread.xml  activity_main.xml  dialog_question.xml
02_handler/src/main/res/values/: strings.xml
02_handler/src/test/java/com/jar/yu/: ExampleUnitTest.java
03_workmanager/: build.gradle
03_workmanager/src/androidTest/java/com/jar/a03_workmanager/: ExampleInstrumentedTest.java
03_workmanager/src/main/: AndroidManifest.xml
03_workmanager/src/main/java/com/jar/a03_workmanager/: MainActivity.java
03_workmanager/src/main/res/values/: strings.xml
03_workmanager/src/test/java/com/jar/a03_workmanager/: ExampleUnitTest.java
06-drawing/: build.gradle
07_rxandroid/: build.gradle
07_rxandroid/src/androidTest/java/com/jar/rxandroid/: ExampleInstrumentedTest.java
07_rxandroid/src/main/: AndroidManifest.xml
07_rxandroid/src/main/java/com/jar/rxandroid/: MainActivity.java
07_rxandroid/src/main/res/values/: strings.xml
07_rxandroid/src/test/java/com/jar/rxandroid/: ExampleUnitTest.java
09_threadhooksample/: build.gradle
09_threadhooksample/src/main/: AndroidManifest.xml
09_threadhooksample/src/main/cpp/: CMakeLists.txt  threadHook.cpp
09_threadhooksample/src/main/cpp/linker/: linker.cpp  linker.h
09_threadhooksample/src/main/java/com/dodola/thread/: MainActivity.java  MyApplication.java  ThreadHook.java
09_threadhooksample/src/main/res/layout/: activity_main.xml
09_threadhooksample/src/main/res/values/: strings.xml
10_binder/: build.gradle
10_binder/src/androidTest/java/com/example/a10_binder/: ExampleInstrumentedTest.java
10_binder/src/main/: AndroidManifest.xml
10_binder/src/main/java/com/example/a10_binder/: MainActivity.java
10_binder/src/main/res/menu/: menu_main.xml
10_binder/src/main/res/navigation/: nav_graph.xml
10_binder/src/main/res/values/: strings.xml
10_binder/src/test/java/com/example/a10_binder/: ExampleUnitTest.java
11_aidl/: build.gradle
11_aidl/src/androidTest/java/com/jar/aidl/: ExampleInstrumentedTest.java
11_aidl/src/main/: AndroidManifest.xml
11_aidl/src/main/aidl/com/jar/aidl/: IMsgArrivedListener.aidl  IMsgManager.aidl
11_aidl/src/main/java/com/jar/aidl/: Book.java  BookManagerService.java  MainActivity.java  TempService.java
11_aidl/src/main/res/values/: strings.xml
11_aidl/src/test/java/com/jar/aidl/: ExampleUnitTest.java
12_ndk_one/: README.md  build.gradle
12_ndk_one/src/androidTest/java/com/jar/ndk/: ExampleInstrumentedTest.java
12_ndk_one/src/main/: AndroidManifest.xml
12_ndk_one/src/main/cpp/: Buffer.cpp  Buffer.h  CMakeLists.txt  FileOption.cpp  FileOption.h  LCS.cpp  alog.h  base64.cpp  base64.h  hello-jnicallback.c  my_log.cpp  native-lib.cpp
12_ndk_one/src/main/cpp/another/: mmap_util.cpp  mmap_util.h
12_ndk_one/src/main/java/com/jar/ndk/: JniHandler.java  LogLevel.java  Logdog.java  MainActivity.java  NdkApp.java  Utils.java
12_ndk_one/src/main/res/layout/: activity_main.xml
12_ndk_one/src/main/res/values/: strings.xml
14_Mockito/: build.gradle
14_Mockito/src/main/: AndroidManifest.xml
14_Mockito/src/main/res/values/: strings.xml
15_powermockito/: build.gradle
15_powermockito/src/main/: AndroidManifest.xml
15_powermockito/src/main/res/values/: strings.xml
16_Robolectric/: README.md  build.gradle
16_Robolectric/src/androidTest/java/com/jar/robolectric/: ExampleInstrumentedTest.java
16_Robolectric/src/main/: AndroidManifest.xml
16_Robolectric/src/main/java/com/jar/robolectric/: MainActivity.java
16_Robolectric/src/main/res/values/: strings.xml
16_Robolectric/src/test/java/com/jar/robolectric/: ExampleUnitTest.java
17_block_canary/: build.gradle
17_block_canary/src/androidTest/java/com/jar/block_canary/: ExampleInstrumentedTest.java
17_block_canary/src/main/: AndroidManifest.xml
17_block_canary/src/main/java/com/jar/block_canary/: MainActivity.java
17_block_canary/src/main/res/values/: strings.xml
17_block_canary/src/test/java/com/jar/block_canary/: ExampleUnitTest.java
18_plt_hook/: build.gradle
18_plt_hook/src/main/: AndroidManifest.xml
18_plt_hook/src/main/cpp/: CMakeLists.txt  plt_hook.cpp
18_plt_hook/src/main/cpp/linker/: CMakeLists.txt  elfSharedLibData.h  hooks.h
18_plt_hook/src/main/res/layout/: activity_main.xml
18_plt_hook/src/main/res/values/: strings.xml
19_ndk_mmap/: build.gradle
19_ndk_mmap/src/main/: AndroidManifest.xml
19_ndk_mmap/src/main/res/values/: strings.xml
20_Test_breakpad/: README.md  build.gradle
20_Test_breakpad/src/main/: AndroidManifest.xml
20_Test_breakpad/src/main/cpp/: CMakeLists.txt  test_breakpad.cpp
20_Test_breakpad/src/main/cpp/breakpad/: CMakeLists.txt
20_Test_breakpad/src/main/res/layout/: activity_main.xml
20_Test_breakpad/src/main/res/values/: strings.xml
21_test_breakpad/: build.gradle
21_test_breakpad/src/main/: AndroidManifest.xml
21_test_breakpad/src/main/cpp/: CMakeLists.txt  test_breakpad.cpp
21_test_breakpad/src/main/cpp/breakpad/: CMakeLists.txt
21_test_breakpad/src/main/res/layout/: activity_main.xml
21_test_breakpad/src/main/res/values/: strings.xml
asm2/: build.gradle
asm2/src/main/: AndroidManifest.xml
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
java_oom/: build.gradle
lib_rxjava/: build.gradle
lib_rxjava/src/main/: AndroidManifest.xml
(+2430 files in other folders)
