ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            appcompatVersion : "1.3.0",
    ]


    // 普通依赖
    supportDependencies = [
            butterKnife        : "com.jakewharton:butterknife:10.2.3",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:10.2.3",
            appcompat          : "androidx.appcompat:appcompat:1.3.0",
            material           : 'com.google.android.material:material:1.3.0',
            junit              : 'junit:junit:4.13.2',
            extJunit           : 'androidx.test.ext:junit:1.1.2',
            espresso_core      : 'androidx.test.espresso:espresso-core:3.2.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            navigation_fragment: 'androidx.navigation:navigation-fragment:2.3.5',
            navigation_ui      : 'androidx.navigation:navigation-ui:2.3.5',

    ]

    // 单元测试
    supportDependenciesTest = [
            junit                  : 'junit:junit:4.13.2',
            andoridxJunit          : 'androidx.test.ext:junit:1.1.2',
            espresso_core          : 'androidx.test.espresso:espresso-core:3.2.0',
            mockito_core           : 'org.mockito:mockito-core:2.7.1',
            powermock_module_junit4: "org.powermock:powermock-module-junit4:1.6.5",
            powermock_api_mockito  : "org.powermock:powermock-api-mockito:1.6.5",
            robolectric            : 'org.robolectric:robolectric:4.2.1',
    ]

}
