include ':java_pattern'
include ':java_collection'
include ':java_socket'
include ':java_class_loader'
include ':java_reflect'
include ':07_rxandroid'
include ':lib_rxandroid'
include ':lib_rxjava'
include ':ndk_one'
include ':webview'
include ':IntentService'
include ':appbinder'
include 'frameworkbinder-client'
include 'frameworkbinder-client'
include ':frameworkbinder-server'
include ':appbinder'
include ':java_jvm'
include ':ViewAndViewGroup'
include ':java_hashmap'
include ':java_oom'
include ':02_handler'
include ':asm2'
include ':arouter'
include ':08_animation'
include ':java_data_structure'
include ':hotfix'
include ':test'
include ':app', ':java_thread', ':java_base', ':06-drawing', ':Algorithm'
include ':plugin'
include ':java_io'
rootProject.name='Interview'
