
rootProject.name='Grace'
include ':java_IO'
include ':hook_5'
include ':java_annotation'
include ':java_pattern'
include ':java_collection'
include ':java_socket'
include ':java_class_loader'
include ':java_reflect'
include ':07_rxandroid'
include ':lib_rxandroid'
include ':lib_rxjava'
include ':12_ndk_one'
include ':webview'
include ':IntentService'
include ':appbinder'
include 'frameworkbinder-client'
include 'frameworkbinder-client'
include ':frameworkbinder-server'
include ':appbinder'
include ':java_jvm'
include ':ViewAndViewGroup'
include ':java_hashmap'
include ':java_oom'
include ':02_handler'
include ':asm2'
include ':arouter'
include ':08_animation'
include ':java_data_structure'
include ':hotfix'
include ':test'
include ':01_app', ':java_thread', ':java_base', ':06-drawing', ':Algorithm'
include ':plugin'
//include ':java_io'
include ':lib_recyclerview'
include ':08_animation:09_threadhooksample'
include '09_threadhooksample'
include ':java_block_queue'
include ':10_binder'
include ':11_aidl'
include ':lib_base_env'
include ':leet_code'
include ':03_workmanager'
include ':native_lib_tip_ip'

include ':13_ndk_two'
include ':14_1_fibonacciclient'
include ':14_Mockito'
include ':15_powermockito'
include ':16_Robolectric'
include ':17_block_canary'
include ':18_plt_hook'
include ':Java_Thinking'
