plugins {
    id 'com.android.application'
}
def config = rootProject.ext.android
def lib = rootProject.ext.supportDependencies

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jar.aidl"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation lib.appcompat
    implementation lib.material
    implementation lib.junit

    androidTestImplementation lib.extJunit
    androidTestImplementation lib.espresso_core
    implementation lib.constraintlayout

}