apply plugin: 'com.android.application'
def config = rootProject.ext.android
def lib = rootProject.ext.supportDependencies

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dodola.thread"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake{
                cppFlags "-std=c++11"
                arguments "-DANDROID_TOOLCHAIN=gcc"
                ndk.abiFilters  'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild{
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation lib.appcompat
    implementation lib.material
    implementation lib.junit

    androidTestImplementation lib.extJunit
    androidTestImplementation lib.espresso_core
    implementation lib.constraintlayout

}