plugins {
    id 'com.android.application'
}


def config = rootProject.ext.android
def lib = rootProject.ext.supportDependencies
def libTest = rootProject.ext.supportDependenciesTest

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.jar.power.mockito"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation lib.appcompat
    implementation lib.material
    implementation lib.junit

    androidTestImplementation lib.extJunit
    androidTestImplementation lib.espresso_core
    implementation lib.constraintlayout

    testImplementation libTest.powermock_module_junit4
    testImplementation libTest.powermock_api_mockito


}